<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="button.css">
	<script src="https://kit.fontawesome.com/941117414d.js" crossorigin="anonymous"></script>

    <title>Document</title>
</head>
<body>
    <div class="button">
        <i class="fa-sharp fa-solid fa-angle-up fa-xl"></i>
    
    <div class="list">
        <ul class="display_ul">
            <li><i class="fa-solid fa-house fa-xl"></i></li>
            <li><i class="fa-solid fa-user fa-xl"></i></li>
            <li><i class="fa-solid fa-chalkboard-user fa-xl"></i></li>
            <li><i class="fa-solid fa-graduation-cap fa-xl"></i></li>
            <li><i class="fa-solid fa-list fa-xl"></i></li>
            <li><i class="fa-solid fa-address-card fa-xl"></i></li>
          </ul>
    </div>
  </div>
</body>
</html>
