<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
	<title>My Resume</title>
	<link rel="stylesheet" type="text/css" href="css\style.css">
	<link rel="stylesheet" type="text/css" href="css\mobile.css">


    <!-- <script src="index.js" type="text/javascript"></script> -->

	<script src="https://kit.fontawesome.com/f40d90fb61.js" crossorigin="anonymous"></script>
 

</head>
<body>
    <header id="home">
	  <nav>
          <div class = "dropdown-menu text-right">
                <div class="bars">
                    <i class="fa-solid fa-bars"></i>
                </div>
                <div class ="dropdown-list nav-menu">
                    <ul class = "no-list-style">
                        <li >
                            <a href="#home"> Home </a>
                        </li>
                        <li>
                            <a href="#about"> About </a>
                        </li>
                        <li>
                            <a href="#skills"> Skills </a>
                        </li>
                        <li>
                            <a href="#experience">Experience</a>
                        </li>
                        <li>
                            <a href="#education">Education</a>
                        </li>
                        <li>
                            <a href="#portfolio">Portfolio</a>
                        </li>
                        <li>
                            <a href="#contact">Contact</a>
                        </li>
                    </ul>
                    </div>

             </div>   

	  	<ul class="horizontal-list text-center nav-menu position color">
	  		<li><a href="#home">Home</li></a>
	  		<li><a href="#about">About</li></a>
	  		<li><a href="#skills">Skills</a></li>
	  		<li><a href="#education">Education</li></a>
	  		<li><a href="#portfolio">Portfolio</li></a>
	  		<li><a href="#contact">Contact</li></a>
	  	</ul>
	  </nav>
	  
	  <div id="social-name-container">
	  	<div class="text-center">
        <h1 id="my-name">Parth  Aggarwal</ins></h1>
        <ul class="horizontal-list text-center social-icons ">
        	<li>
        		<a href="http://facebook.com/Parthaggarwal2002">
        		<i class="fab fa-facebook fa-2x"></i></a>
        	</li>
        	<li>
        		<a href="https://www.linkedin.com/in/parth-aggarwal-77b2941b8/">
        			<i class="fab fa-linkedin fa-2x"></i></a>
        	</li>
        	<li>
        		<a href="https://www.instagram.com/parth.aggarwal_30/">
        		<i class="fab fa-instagram fa-2x"></i></a>
        	</li>
        </ul>
        </div>
    </header>
    <main>
	  <section id="about">
		<div id="profile-image">
			<img src="images/profile-pic-1.jpg">
		</div>
		<div id="about-me">
			<div class="about-me-para">
				<h2>Implementing<br> 
				creative idea's into<br>
				Technical and <br> 
				Business<br>	
			    Oriented Solution</h2>
			</div>
		 </section> 

	  <section id="skills">
	  	<h1 class="section-heading mb7px">
	  		<span>
	  			<i class="fa-solid fa-chalkboard-user"></i>
	  		</span>
	  		<span>SKILLS</span>
	  	</h1>
		<div  id="skills-container" class="skills-display">
			<div class="skill-progress">
				<div class="eighty-percent mb-blue" data-bar-width="80">
					<div class="skill-name">
						<span>
							C++
						</span>
					</div>
				</div>
			</div>
			<div class="skill-progress">
				<div class="ninety-percent mb-maroon"data-bar-width="90">
					<div class="skill-name">
						<span>
							HTML
						</span>
					</div>
				</div>
			</div>
			<div class="skill-progress">
				<div class="eighty-percent mb-green"data-bar-width="80">
					<div class="skill-name">
						<span>CSS</span>
					</div>
				</div>
			</div>
			<div class="skill-progress">
				<div class="fifty-percent mb-orange"data-bar-width="50">
					<div class="skill-name">
						<span>
							PYTHON
						</span>
					</div>
				</div>
			</div>
		</div>
	  </section>
	
	  <section id="exprience">
		 <h1 class="section-heading mb50px">
                <span>
                 <i class="fa-solid fa-graduation-cap"></i>  
               </span>
                <span>Work Exprience</span>
            </h1>
			<div class="timeline">
            	<div class="timeline-box">
            	
            		<div class="institute-logo">
            			<img src="images/bpit-logo.png" width="100px" height="51px">
            		</div>
            		   <h4 class="degree">B.Tech</h4>
            		   <h5 class="course-heading"><em>Bhagwan Parshuram Institute of Technology</em></h5>
            		   <h6 class="duration">2020-2024</h6>
               	</div>

            	<div class="timeline-box">             
                    <div class="institute-logo">
            			<img src="images/school_logo.jpg" width="100px" height="100px">
            		</div>
            		
            		   <h4 class="degree">12<sup class="superscript">TH</sup></h4>
              		   <h5 class="course-heading"><em>Prudence School</em></h5>
            		   <h6 class="duration">2019-2020</h6>
               	</div>
            	
            	    <div class="timeline-box">
            	    	<div class="institute-logo">
            			<img src="images/presidium_logo.jpg" width="100px" height="100px">
            		</div>
            		   <h4 class="degree">10<sup class="superscript">TH</sup></h4>
            		   <h5 class="course-heading"><em>Presidium School</em></h5>
            		   <h6 class="duration">2017-18</h6>
               	    </div>
            	<div class="timeline-divider">
            	<div class="timeline-traveller">
            		<i class="fa-solid fa-plane"></i>
            	</div>            		
            	</div>
            </div>
	  </section>
	
	  <section id="education"> 
		    <h1 class="section-heading mb50px">
                <span>
                 <i class="fa-solid fa-graduation-cap"></i>  
               </span>
                <span>Education</span>
            </h1>
            <div class="timeline">
            	<div class="timeline-box">
            	
            		<div class="institute-logo">
            			<img src="images/bpit-logo.png" width="100px" height="51px">
            		</div>
            		   <h4 class="degree">B.Tech</h4>
            		   <h5 class="course-heading"><em>Bhagwan Parshuram Institute of Technology</em></h5>
            		   <h6 class="duration">2020-2024</h6>
               	</div>

            	<div class="timeline-box">             
                    <div class="institute-logo">
            			<img src="images/school_logo.jpg" width="100px" height="100px">
            		</div>
            		
            		   <h4 class="degree">12<sup class="superscript">TH</sup></h4>
              		   <h5 class="course-heading"><em>Prudence School</em></h5>
            		   <h6 class="duration">2019-2020</h6>
               	</div>
            	
            	    <div class="timeline-box">
            	    	<div class="institute-logo">
            			<img src="images/presidium_logo.jpg" width="100px" height="100px">
            		</div>
            		   <h4 class="degree">10<sup class="superscript">TH</sup></h4>
            		   <h5 class="course-heading"><em>Presidium School</em></h5>
            		   <h6 class="duration">2017-18</h6>
               	    </div>
            	<div class="timeline-divider">
            	<div class="timeline-traveller">
            		<i class="fa-solid fa-plane"></i>
            	</div>            		
            	</div>
            </div>
	  </section>
	
	  <section id="portfolio">
	     <h1 class="section-heading mb7px">
	  	    <span>
	  		  <i class="fa-solid fa-list"></i>
	  	    </span>
	  		
	  		<span>Portfolio</span>
         </h1>

	  	<div id="portfolio-container">
	  		<div class="portfolio-img-container" id="project-1">
	  			<a href="https://parthaggarwal30.github.io/technotoss.github.io/">
	  			<img src="images/blog logo.jpg"></a>
	  	
	  		  <div class="portfolio-details">
	  		    <p>A blog template made with help HTML 5 and CSS</p>
	  	      </div>
	     	</div>
            <div class="portfolio-img-container" id="project-2">
	  		  <img src="images/musicphyi.jfif">
	  	        <div class="portfolio-details">
	  		     <p style="margin-top: 2rem;margin-right: 3rem;margin-left: 3rem;">
	  		         User specific music player that helps the user to listen their most favourite songs without downloading and using much less internet
	  		     </p>
				 <button class="project-link-button">
					<a href="https://musicpyi.netlify.app/">musicpyi</a>
				 </button>
	  		    </div>	
	       	</div>
	    <div class="portfolio-img-container" id="project-3">
			<img src="images/CodeCraftHub logo.png">
			  <div class="portfolio-details">
			   <p style="margin-top: 2rem;margin-right: 3rem;margin-left: 3rem;">
				Dive into fun, educational front-end projects crafted with HTML, CSS, & JavaScript. 
			   </p>
			 <button class="project-link-button">
				<a href="https://technologistparthaggarwal.github.io/CodeCraftHub.github.io/">musicpyi</a>
			 </button>
			  </div>	
		   </div>
		   </div>
	</div>
	    
	  	</section>
	
	  <section id="contact">
		 <h1 class="contact-section-heading mb75px">
	  	    <span>
	  		 <i class="fa-solid fa-address-card"></i>
	  	    </span>
	  		
	  		<span>
	  		       Contact Me
	  	    </span>

         </h1>
          	<div class="contact-container">
          		<div class="contact-person-details">
            		<form id="contact-form">
						<label for="name"></label>
          			  <input type="text" name="name" placeholder="Name" id="name" required>

						<label for="email"></label><br>
			          <input type="email" placeholder="Email" name="email" id="email" required><br><br>

					  <label for="message"></label>
					  <input type="text-box" name="message" id="message" placeholder="Message" required><br>
					  <!-- Submit button -->
           			  <input type="submit" id="submit" value="Contact Me"></button>

         		    </form>
					 <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>

					 <script type="text/javascript">
					   emailjs.init('Cq9hzlKP_Zm2X8ndB')
					 
					 </script>

          		</div>

		        <div class="my-details">
		  	       <h2>Get in Touch</h2> 
		  	     <p>Hey ! I am looking forward to start a project with you ! Feel free to get in touch with me, I am always open to new projects, creative idea or oppertunities to be a part of your vision.</p>
		  	     		
		  	      <h3>My Address</h3>
		  	         <div class="my-details-info-container">
		  	            <i class="fa-solid fa-location-dot"></i>
		  	        	<span>New Delhi, India</span>
		  	         </div>
		  	        	<div class="my-details-info-container">
		  	        		<i class="fa-solid fa-mobile-screen-button"></i>
		  	        	<span><a href="tel:+91 9899770066">+91 9899770066</a></span>
		  	        	</div>

		  	        	<div class="my-details-info-container">
		  	        	<i class="fa-regular fa-envelope"></i>
		  	        	<span> <a href="mailto:Parth.agg2002@gmail.com">Parth.agg2002@gmail.com</a></span>
		  	        </div>
		        </div>
           </div>
           <div id="social-name-container">
	  	
        <ul class="horizontal-list  social-icons">
        	<li>
        		<a href="http://facebook.com/Parthaggarwal2002">
        		<i class="fab fa-facebook fa-lg"></i></a>
        	</li>
        	<li>
        		<a href="https://www.linkedin.com/in/parth-aggarwal-77b2941b8/">
        			<i class="fab fa-linkedin fa-lg"></i></a>
        	</li>
        	<li>
        		<a href="https://www.instagram.com/parth.aggarwal_30/">
        		<i class="fab fa-instagram fa-lg"></i></a>
        	</li>
        </ul>
        </div>
        </section>
   </main>
   <script src="index.js" type="text/javascript"></script>
</body>
</html>